{"namespace": "com.tomekl007.avro.compatibility.forward",
 "type": "record",
 "name": "ConsumerEvent",
 "fields": [
     {"name": "id", "type": "string"},
     {"name": "description",  "type": ["null", "string"], "default" : null}
   ]
}